<?xml version="1.0" encoding="utf-8"?>

<!--card view design-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:strokeColor="#673AB7">
    <!--linearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!--welcome text for cash on delivery-->
        <TextView
            android:id="@+id/welcomeCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Cash On Delivery Payment Method"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--  Cash on delivery image  -->
            <ImageView
                android:id="@+id/cashImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/confirm_notice" />

            <!--  Cash on delivery description  -->
            <TextView
                android:id="@+id/cashDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/cash_On_delivery"
                android:textSize="16sp" />

            <!--Button Code here-->
            <Button
                android:id="@+id/btnBuyCash"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Okay"
                android:textSize="26sp" />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>


